# Xamarin.NativeBuild.Tasks

./: README.md  Xamarin.iOS.NativeBuild.Tasks.sln  build.txt
BuildTaskTester/: AppDelegate.cs  BuildTaskTester.csproj  Info.plist  Main.cs  packages.config
BuildTaskTester/Properties/: AssemblyInfo.cs
BuildTaskTester/Resources/: LaunchScreen.xib
BuildTaskTesterTV/: AppDelegate.cs  BuildTaskTesterTV.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
DroidBinder/: DroidBinder.csproj
DroidBinder/Properties/: AssemblyInfo.cs
DroidTester/: DroidTester.csproj  MainActivity.cs
DroidTester/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DroidTester/Resources/: Resource.Designer.cs
DroidTester/Resources/values/: Strings.xml
Xamarin.NativeBuild.Tasks.Tests/: TestLogger.cs  UnitTest1.cs  Xamarin.NativeBuild.Tasks.Tests.csproj
Xamarin.NativeBuild.Tasks.Tests/Properties/: AssemblyInfo.cs
Xamarin.iOS.NativeBuild.Tasks/: BaseTask.cs  CocoaPodBuildTask.cs  CocoaPods.cs  GradleBuildTask.cs  ISshInterface.cs  LogExtensions.cs  PodPlatform.cs  SshBasedTask.cs  SshPath.cs  Utilities.cs  XCodeBuild.cs  XCodeBuildParameters.cs  XCodeBuildSettings.cs  XCodePlatform.cs  Xamarin.Android.NativeBuild.Tasks.targets  Xamarin.iOS.NativeBuild.Tasks.csproj  Xamarin.iOS.NativeBuild.Tasks.targets
Xamarin.iOS.NativeBuild.Tasks/CocoaPods/: CocoaPodsTool.cs  Pod.cs  Podfile.cs  PodfilePlatform.cs
Xamarin.iOS.NativeBuild.Tasks/Common/: CrossPath.cs  ILogger.cs  ISshInterface.cs  LogExtensions.cs  SshPath.cs  ToolBase.cs  ToolLogger.cs  Utilities.cs
Xamarin.iOS.NativeBuild.Tasks/Gradle/: BuildAction.cs  GradleDependency.cs  GradleDependencyTypes.cs  GradleLibrary.cs  GradleRepositories.cs  GradleRepository.cs  GradleTool.cs
Xamarin.iOS.NativeBuild.Tasks/Properties/: AssemblyInfo.cs
Xamarin.iOS.NativeBuild.Tasks/XCodeBuild/: BuildArchitectureOutput.cs  BuildIntermediates.cs  BuildTargetOutput.cs  XCodeArchitectures.cs  XCodeBuildOutputs.cs  XCodeBuildParameters.cs  XCodeBuildTool.cs  XCodePlatforms.cs  XCodeSDKs.cs
