<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="Xamarin.iOS.NativeBuild.Tasks.CocoaPodBuildTask"
             AssemblyFile="$(MSBuildThisFileDirectory)bin\Debug\Xamarin.iOS.NativeBuild.Tasks.dll"/>

  <PropertyGroup>
    <CocoaPodPlatformName>ios</CocoaPodPlatformName>
    <CocoaPodPlatformVersion>8.0</CocoaPodPlatformVersion>
    <CocoaPodArchitectures>ARMv7,ARM64,x86_64</CocoaPodArchitectures>
  </PropertyGroup>

  <ItemGroup>
    <CocoaPodItem Include="SocketRocket">
      <Version>0.5.0</Version>
    </CocoaPodItem>
    <CocoaPodItem Include="12306DeveCocoa">
      <Version>0.0.4</Version>
    </CocoaPodItem>
    <CocoaPodItem Include="VK-ios-sdk">
      <Version>1.3.17</Version>
    </CocoaPodItem>
    <CocoaPodItem Include="CTAssetsPickerController">
      <Version>3.3.1</Version>
    </CocoaPodItem>
  </ItemGroup>

  <Target Name="LogItAll" BeforeTargets="" AfterTargets="_SayHello" DependsOnTargets="">

    <CocoaPodBuildTask SessionId="$(BuildSessionId)" AppName="$(BuildAppName)"
                       PlatformName="$(CocoaPodPlatformName)" PlatformVersion="$(CocoaPodPlatformVersion)" Pods="@(CocoaPodItem)"
                       IntermediateOutputPath="$(DeviceSpecificIntermediateOutputPath)pods"
                       Architectures="$(MtouchArch),$(CocoaPodArchitectures)">
      <!--<Output TaskParameter="" PropertyName="MtouchExtraArgs" /> -gcc_flags "'mylib.a'" -->
    </CocoaPodBuildTask>

  </Target>

</Project>
