<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="Xamarin.Android.NativeBuild.Tasks.GradleBuildTask"
             AssemblyFile="$(MSBuildThisFileDirectory)bin\Debug\Xamarin.iOS.NativeBuild.Tasks.dll"/>


  <PropertyGroup>

  </PropertyGroup>

  <ItemGroup>
    <GradleItem Include="android-times-square">
      <GroupId>com.squareup</GroupId>
      <Version>1.6.5</Version>
      <Type>aar</Type>
    </GradleItem>
    <GradleItem Include="okhttp">
      <GroupId>com.squareup.okhttp3</GroupId>
      <Version>3.3.1</Version>
      <Type>jar</Type>
      <Repository>MavenCentral</Repository>
    </GradleItem>
    <GradleItem Include="onedrive-picker-android">
      <GroupId>com.microsoft.onedrivesdk</GroupId>
      <Version>v2.0</Version>
      <Repository>JCenter</Repository>
    </GradleItem>
  </ItemGroup>


  <Target Name="_DetectNativeBuildProperties" DependsOnTargets="">
    <PropertyGroup>

      <!-- core properties -->

      <IsJavaBased>false</IsJavaBased>
      <IsJavaBased Condition=" '$(TargetFrameworkIdentifier)' == 'MonoAndroid' ">true</IsJavaBased>

    </PropertyGroup>

  </Target>

  <Target Name="_BuildGradle"
          DependsOnTargets="_DetectNativeBuildProperties"
          Condition=" '$(IsJavaBased)' == 'true' and '@(GradleItem)' != '' ">

    <GradleBuildTask Dependencies="@(GradleItem)"
                     IntermediateOutputPath="$(IntermediateOutputPath)gradle">
      <Output TaskParameter="NewAndroidJavaLibraries" ItemName="AndroidJavaLibrary" />
    </GradleBuildTask>

  </Target>

  <Target Name="_RunNativeBuild"
          BeforeTargets="BeforeBuild" AfterTargets=""
          DependsOnTargets="_DetectNativeBuildProperties;_BuildGradle">

  </Target>

</Project>
